(['C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\run.py'],
 ['C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM'],
 [],
 ['C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\numpy\\_pyinstaller',
  'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('nanoplm\\__init__.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__init__.py',
   'DATA'),
  ('nanoplm\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\forms.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\forms.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\freecad.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\freecad.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\routes.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\routes.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\sample.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\sample.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\forms.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\forms.py',
   'DATA'),
  ('nanoplm\\freecad.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\freecad.py',
   'DATA'),
  ('nanoplm\\models.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\models.py',
   'DATA'),
  ('nanoplm\\routes.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\routes.py',
   'DATA'),
  ('nanoplm\\sample.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\sample.py',
   'DATA'),
  ('nanoplm\\static\\SBHH.FCStd',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\SBHH.FCStd',
   'DATA'),
  ('nanoplm\\static\\factory.png',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\factory.png',
   'DATA'),
  ('nanoplm\\static\\projects\\README',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\README',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd1',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd1',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.step',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.step',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.stl',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.stl',
   'DATA'),
  ('nanoplm\\static\\sample.json',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\sample.json',
   'DATA'),
  ('nanoplm\\templates\\base-with-nav.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\base-with-nav.html',
   'DATA'),
  ('nanoplm\\templates\\base.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\base.html',
   'DATA'),
  ('nanoplm\\templates\\create-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\create-product.html',
   'DATA'),
  ('nanoplm\\templates\\getting-started.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\getting-started.html',
   'DATA'),
  ('nanoplm\\templates\\home.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\home.html',
   'DATA'),
  ('nanoplm\\templates\\read-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\read-product.html',
   'DATA'),
  ('nanoplm\\templates\\update-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\update-product.html',
   'DATA'),
  ('nanoplm\\templates\\welcome.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\welcome.html',
   'DATA')],
 '3.8.10 (tags/v3.8.10:3d8993a, May  3 2021, 11:48:03) [MSC v.1928 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('run',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\run.py',
   'PYSOURCE')],
 [('subprocess', 'C:\\Program Files\\Python38\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'C:\\Program Files\\Python38\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'C:\\Program Files\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Program Files\\Python38\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Program Files\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python38\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python38\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email', 'C:\\Program Files\\Python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('random', 'C:\\Program Files\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Program Files\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Program Files\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python38\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python38\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Program Files\\Python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Program Files\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python38\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Program Files\\Python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python38\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python38\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python38\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep', 'C:\\Program Files\\Python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('nanoplm',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__init__.py',
   'PYMODULE'),
  ('nanoplm.routes',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\routes.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python38\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python38\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python38\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python38\\lib\\platform.py', 'PYMODULE'),
  ('nanoplm.freecad',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\freecad.py',
   'PYMODULE'),
  ('nanoplm.sample',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\sample.py',
   'PYMODULE'),
  ('nanoplm.forms',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\forms.py',
   'PYMODULE'),
  ('wtforms.validators',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\validators.py',
   'PYMODULE'),
  ('wtforms',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\__init__.py',
   'PYMODULE'),
  ('wtforms.form',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\form.py',
   'PYMODULE'),
  ('wtforms.utils',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\utils.py',
   'PYMODULE'),
  ('wtforms.meta',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\meta.py',
   'PYMODULE'),
  ('wtforms.csrf.session',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\csrf\\session.py',
   'PYMODULE'),
  ('wtforms.csrf',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\csrf\\__init__.py',
   'PYMODULE'),
  ('wtforms.csrf.core',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\csrf\\core.py',
   'PYMODULE'),
  ('wtforms.widgets.core',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\widgets\\core.py',
   'PYMODULE'),
  ('markupsafe',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('wtforms.i18n',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\i18n.py',
   'PYMODULE'),
  ('wtforms.widgets',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\widgets\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('wtforms.fields',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\fields\\__init__.py',
   'PYMODULE'),
  ('wtforms.fields.simple',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\fields\\simple.py',
   'PYMODULE'),
  ('wtforms.fields.numeric',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\fields\\numeric.py',
   'PYMODULE'),
  ('wtforms.fields.list',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\fields\\list.py',
   'PYMODULE'),
  ('wtforms.fields.form',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\fields\\form.py',
   'PYMODULE'),
  ('wtforms.fields.datetime',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\fields\\datetime.py',
   'PYMODULE'),
  ('wtforms.fields.core',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\fields\\core.py',
   'PYMODULE'),
  ('wtforms.fields.choices',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\wtforms\\fields\\choices.py',
   'PYMODULE'),
  ('flask_wtf',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_wtf\\__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_wtf\\recaptcha\\__init__.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.validators',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_wtf\\recaptcha\\validators.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.http',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.test',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python38\\lib\\dataclasses.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python38\\lib\\codeop.py', 'PYMODULE'),
  ('__future__', 'C:\\Program Files\\Python38\\lib\\__future__.py', 'PYMODULE'),
  ('werkzeug.debug.repr',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'C:\\Program Files\\Python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Program Files\\Python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python38\\lib\\glob.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files\\Python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Program Files\\Python38\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Program Files\\Python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python38\\lib\\code.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files\\Python38\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files\\Python38\\lib\\socketserver.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.fields',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_wtf\\recaptcha\\fields.py',
   'PYMODULE'),
  ('flask_wtf.recaptcha.widgets',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_wtf\\recaptcha\\widgets.py',
   'PYMODULE'),
  ('flask.json',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.blueprints',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.scaffold',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.templating',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.cli',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Program Files\\Python38\\lib\\rlcompleter.py',
   'PYMODULE'),
  ('importlib_metadata',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('click.core',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.shell_completion',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.utils',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python38\\lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.types',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('jinja2',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python38\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python38\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.typing',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.helpers',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.app',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.testing',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('flask.logging',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.ctx',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.json.provider',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('flask.globals',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('jinja2.utils',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('flask_wtf.form',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_wtf\\form.py',
   'PYMODULE'),
  ('flask_wtf.i18n',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_wtf\\i18n.py',
   'PYMODULE'),
  ('flask_wtf.csrf',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_wtf\\csrf.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('flask_sqlalchemy',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('flask_sqlalchemy.extension',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\extension.py',
   'PYMODULE'),
  ('flask_sqlalchemy.cli',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\cli.py',
   'PYMODULE'),
  ('flask_sqlalchemy.session',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\session.py',
   'PYMODULE'),
  ('flask_sqlalchemy.query',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\query.py',
   'PYMODULE'),
  ('flask_sqlalchemy.pagination',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\pagination.py',
   'PYMODULE'),
  ('flask_sqlalchemy.model',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\model.py',
   'PYMODULE'),
  ('sqlalchemy.pool',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\pool\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.pool.impl',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\pool\\impl.py',
   'PYMODULE'),
  ('sqlalchemy.util.queue',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\queue.py',
   'PYMODULE'),
  ('sqlalchemy.util.langhelpers',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\langhelpers.py',
   'PYMODULE'),
  ('sqlalchemy.util._collections',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\_collections.py',
   'PYMODULE'),
  ('sqlalchemy.util.concurrency',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\concurrency.py',
   'PYMODULE'),
  ('sqlalchemy.util._compat_py3k',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\_compat_py3k.py',
   'PYMODULE'),
  ('sqlalchemy.util._concurrency_py3k',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\_concurrency_py3k.py',
   'PYMODULE'),
  ('greenlet',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\greenlet\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.compat',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\compat.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('sqlalchemy.util',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.util.topological',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\topological.py',
   'PYMODULE'),
  ('sqlalchemy.util.deprecations',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\deprecations.py',
   'PYMODULE'),
  ('sqlalchemy.util._preloaded',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\util\\_preloaded.py',
   'PYMODULE'),
  ('sqlalchemy.pool.dbapi_proxy',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\pool\\dbapi_proxy.py',
   'PYMODULE'),
  ('sqlalchemy.pool.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\pool\\base.py',
   'PYMODULE'),
  ('sqlalchemy.log',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\log.py',
   'PYMODULE'),
  ('sqlalchemy.pool.events',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\pool\\events.py',
   'PYMODULE'),
  ('sqlalchemy.engine.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\base.py',
   'PYMODULE'),
  ('sqlalchemy.engine',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.default',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\default.py',
   'PYMODULE'),
  ('sqlalchemy.sql.elements',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\elements.py',
   'PYMODULE'),
  ('sqlalchemy.sql.visitors',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\visitors.py',
   'PYMODULE'),
  ('sqlalchemy.sql.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.annotation',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\annotation.py',
   'PYMODULE'),
  ('sqlalchemy.sql.type_api',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\type_api.py',
   'PYMODULE'),
  ('sqlalchemy.sql.traversals',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\traversals.py',
   'PYMODULE'),
  ('sqlalchemy.sql.roles',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\roles.py',
   'PYMODULE'),
  ('sqlalchemy.sql.operators',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\operators.py',
   'PYMODULE'),
  ('sqlalchemy.sql.coercions',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\coercions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.expression',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.sql.selectable',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\selectable.py',
   'PYMODULE'),
  ('sqlalchemy.sql.lambdas',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\lambdas.py',
   'PYMODULE'),
  ('sqlalchemy.sql.schema',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.sql.functions',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\functions.py',
   'PYMODULE'),
  ('sqlalchemy.sql.sqltypes',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\sqltypes.py',
   'PYMODULE'),
  ('sqlalchemy.sql.dml',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.types',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\types.py',
   'PYMODULE'),
  ('sqlalchemy.processors',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\processors.py',
   'PYMODULE'),
  ('sqlalchemy.engine.characteristics',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\characteristics.py',
   'PYMODULE'),
  ('sqlalchemy.sql.ddl',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\ddl.py',
   'PYMODULE'),
  ('sqlalchemy.engine.row',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\row.py',
   'PYMODULE'),
  ('sqlalchemy.engine.result',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\result.py',
   'PYMODULE'),
  ('sqlalchemy.engine.reflection',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.mock',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\mock.py',
   'PYMODULE'),
  ('sqlalchemy.engine.cursor',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\cursor.py',
   'PYMODULE'),
  ('sqlalchemy.engine.create',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\create.py',
   'PYMODULE'),
  ('sqlalchemy.future',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\future\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.future.engine',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\future\\engine.py',
   'PYMODULE'),
  ('sqlalchemy.engine.url',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\url.py',
   'PYMODULE'),
  ('sqlalchemy.dialects',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.engine.events',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\events.py',
   'PYMODULE'),
  ('sqlalchemy.sql.util',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\util.py',
   'PYMODULE'),
  ('sqlalchemy.sql.compiler',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.sql.crud',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\crud.py',
   'PYMODULE'),
  ('sqlalchemy.sql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.sql.naming',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\naming.py',
   'PYMODULE'),
  ('sqlalchemy.sql.events',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\events.py',
   'PYMODULE'),
  ('sqlalchemy.inspection',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\inspection.py',
   'PYMODULE'),
  ('sqlalchemy.engine.util',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\util.py',
   'PYMODULE'),
  ('sqlalchemy.engine.interfaces',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\engine\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dynamic',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\dynamic.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategies',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\strategies.py',
   'PYMODULE'),
  ('sqlalchemy.orm.events',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\events.py',
   'PYMODULE'),
  ('sqlalchemy.orm.scoping',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\scoping.py',
   'PYMODULE'),
  ('sqlalchemy.orm.relationships',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\relationships.py',
   'PYMODULE'),
  ('sqlalchemy.schema',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\schema.py',
   'PYMODULE'),
  ('sqlalchemy.orm.descriptor_props',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\descriptor_props.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_api',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\decl_api.py',
   'PYMODULE'),
  ('sqlalchemy.orm.decl_base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\decl_base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.clsregistry',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\clsregistry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.properties',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\properties.py',
   'PYMODULE'),
  ('sqlalchemy.orm.strategy_options',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\strategy_options.py',
   'PYMODULE'),
  ('sqlalchemy.orm.dependency',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\dependency.py',
   'PYMODULE'),
  ('sqlalchemy.orm.mapper',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\mapper.py',
   'PYMODULE'),
  ('sqlalchemy.orm.session',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\session.py',
   'PYMODULE'),
  ('sqlalchemy.orm.query',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\query.py',
   'PYMODULE'),
  ('sqlalchemy.orm.persistence',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\persistence.py',
   'PYMODULE'),
  ('sqlalchemy.orm.sync',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\sync.py',
   'PYMODULE'),
  ('sqlalchemy.orm.evaluator',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\evaluator.py',
   'PYMODULE'),
  ('sqlalchemy.orm.identity',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\identity.py',
   'PYMODULE'),
  ('sqlalchemy.orm.context',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\context.py',
   'PYMODULE'),
  ('sqlalchemy.orm.loading',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\loading.py',
   'PYMODULE'),
  ('sqlalchemy.orm.unitofwork',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\unitofwork.py',
   'PYMODULE'),
  ('sqlalchemy.orm.util',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\util.py',
   'PYMODULE'),
  ('sqlalchemy.orm.instrumentation',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\instrumentation.py',
   'PYMODULE'),
  ('sqlalchemy.orm.state',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\state.py',
   'PYMODULE'),
  ('sqlalchemy.orm.attributes',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\attributes.py',
   'PYMODULE'),
  ('sqlalchemy.orm.interfaces',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\interfaces.py',
   'PYMODULE'),
  ('sqlalchemy.orm.path_registry',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\path_registry.py',
   'PYMODULE'),
  ('sqlalchemy.orm.collections',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\collections.py',
   'PYMODULE'),
  ('sqlalchemy.orm.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\base.py',
   'PYMODULE'),
  ('sqlalchemy.orm.exc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\orm\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.exc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\exc.py',
   'PYMODULE'),
  ('sqlalchemy.event',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\event\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.event.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\event\\base.py',
   'PYMODULE'),
  ('sqlalchemy.event.attr',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\event\\attr.py',
   'PYMODULE'),
  ('sqlalchemy.event.api',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\event\\api.py',
   'PYMODULE'),
  ('sqlalchemy.event.registry',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\event\\registry.py',
   'PYMODULE'),
  ('sqlalchemy.event.legacy',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\event\\legacy.py',
   'PYMODULE'),
  ('sqlalchemy',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sybase\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pysybase',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sybase\\pysybase.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.pyodbc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sybase\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.pyodbc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\connectors\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\connectors\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sybase.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sybase\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sqlite\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.aiosqlite',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sqlite\\aiosqlite.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.dml',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sqlite\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlite',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlite.py',
   'PYMODULE'),
  ('sqlite3.dbapi2',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\dbapi2.py',
   'PYMODULE'),
  ('sqlite3',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\__init__.py',
   'PYMODULE'),
  ('sqlite3.dump',
   'C:\\Program Files\\Python38\\lib\\sqlite3\\dump.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.pysqlcipher',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sqlite\\pysqlcipher.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sqlite\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.sqlite.json',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\sqlite\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.asyncpg',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\asyncpg.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pypostgresql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\pypostgresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pygresql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\pygresql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2cffi',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2cffi.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.psycopg2',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\psycopg2.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._range',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2._json',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.pg8000',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\pg8000.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ranges',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\ranges.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.json',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.hstore',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\hstore.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.dml',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.ext',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\ext.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.postgresql.array',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\postgresql\\array.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\oracle\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.cx_oracle',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\oracle\\cx_oracle.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.oracle.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\oracle\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.asyncmy',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\asyncmy.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.aiomysql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\aiomysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.expression',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\expression.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.dml',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\dml.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pyodbc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.types',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\types.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.pymysql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\pymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.oursql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\oursql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqldb',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqldb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mysqlconnector',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\mysqlconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.mariadbconnector',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\mariadbconnector.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.cymysql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\cymysql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reserved_words',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\reserved_words.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.json',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.enumerated',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\enumerated.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mysql.reflection',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mysql\\reflection.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mssql\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pyodbc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mssql\\pyodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.pymssql',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mssql\\pymssql.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.mxodbc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mssql\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.connectors.mxodbc',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\connectors\\mxodbc.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.information_schema',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mssql\\information_schema.py',
   'PYMODULE'),
  ('sqlalchemy.ext.compiler',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\ext\\compiler.py',
   'PYMODULE'),
  ('sqlalchemy.ext',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\ext\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mssql\\base.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.mssql.json',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\mssql\\json.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\firebird\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.kinterbasdb',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\firebird\\kinterbasdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.fdb',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\firebird\\fdb.py',
   'PYMODULE'),
  ('sqlalchemy.dialects.firebird.base',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\dialects\\firebird\\base.py',
   'PYMODULE'),
  ('sqlalchemy.sql.default_comparator',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\sql\\default_comparator.py',
   'PYMODULE'),
  ('sqlalchemy.ext.baked',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\ext\\baked.py',
   'PYMODULE'),
  ('psycopg2',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('sqlalchemy.events',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\events.py',
   'PYMODULE'),
  ('flask_sqlalchemy.track_modifications',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\track_modifications.py',
   'PYMODULE'),
  ('flask_sqlalchemy.record_queries',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask_sqlalchemy\\record_queries.py',
   'PYMODULE'),
  ('flask',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\flask\\__init__.py',
   'PYMODULE')],
 [('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cresultproxy.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\cresultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cprocessors.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\cprocessors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cimmutabledict.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\cimmutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python38\\DLLs\\sqlite3.dll', 'BINARY')],
 [],
 [],
 [('nanoplm\\__init__.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__init__.py',
   'DATA'),
  ('nanoplm\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\forms.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\forms.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\freecad.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\freecad.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\routes.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\routes.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\sample.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\sample.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\forms.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\forms.py',
   'DATA'),
  ('nanoplm\\freecad.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\freecad.py',
   'DATA'),
  ('nanoplm\\models.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\models.py',
   'DATA'),
  ('nanoplm\\routes.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\routes.py',
   'DATA'),
  ('nanoplm\\sample.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\sample.py',
   'DATA'),
  ('nanoplm\\static\\SBHH.FCStd',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\SBHH.FCStd',
   'DATA'),
  ('nanoplm\\static\\factory.png',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\factory.png',
   'DATA'),
  ('nanoplm\\static\\projects\\README',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\README',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd1',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd1',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.step',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.step',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.stl',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.stl',
   'DATA'),
  ('nanoplm\\static\\sample.json',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\sample.json',
   'DATA'),
  ('nanoplm\\templates\\base-with-nav.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\base-with-nav.html',
   'DATA'),
  ('nanoplm\\templates\\base.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\base.html',
   'DATA'),
  ('nanoplm\\templates\\create-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\create-product.html',
   'DATA'),
  ('nanoplm\\templates\\getting-started.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\getting-started.html',
   'DATA'),
  ('nanoplm\\templates\\home.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\home.html',
   'DATA'),
  ('nanoplm\\templates\\read-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\read-product.html',
   'DATA'),
  ('nanoplm\\templates\\update-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\update-product.html',
   'DATA'),
  ('nanoplm\\templates\\welcome.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\welcome.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\build\\run\\base_library.zip',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\RECORD',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\METADATA',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\METADATA',
   'DATA')])
