([('run.exe',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\build\\run\\run.exe',
   'EXECUTABLE'),
  ('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\markupsafe\\_speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cresultproxy.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\cresultproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cprocessors.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\cprocessors.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('sqlalchemy\\cimmutabledict.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\sqlalchemy\\cimmutabledict.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\greenlet\\_greenlet.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\psycopg2\\_psycopg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('MSVCP140.dll', 'C:\\Windows\\system32\\MSVCP140.dll', 'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll', 'C:\\Program Files\\Python38\\DLLs\\sqlite3.dll', 'BINARY'),
  ('nanoplm\\__init__.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__init__.py',
   'DATA'),
  ('nanoplm\\__pycache__\\__init__.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\__init__.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\forms.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\forms.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\freecad.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\freecad.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\routes.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\routes.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\__pycache__\\sample.cpython-38.pyc',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\__pycache__\\sample.cpython-38.pyc',
   'DATA'),
  ('nanoplm\\forms.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\forms.py',
   'DATA'),
  ('nanoplm\\freecad.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\freecad.py',
   'DATA'),
  ('nanoplm\\models.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\models.py',
   'DATA'),
  ('nanoplm\\routes.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\routes.py',
   'DATA'),
  ('nanoplm\\sample.py',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\sample.py',
   'DATA'),
  ('nanoplm\\static\\SBHH.FCStd',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\SBHH.FCStd',
   'DATA'),
  ('nanoplm\\static\\factory.png',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\factory.png',
   'DATA'),
  ('nanoplm\\static\\projects\\README',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\README',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd1',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.FCStd1',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.step',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.step',
   'DATA'),
  ('nanoplm\\static\\projects\\e1a24e2bb6364e30.stl',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\projects\\e1a24e2bb6364e30.stl',
   'DATA'),
  ('nanoplm\\static\\sample.json',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\static\\sample.json',
   'DATA'),
  ('nanoplm\\templates\\base-with-nav.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\base-with-nav.html',
   'DATA'),
  ('nanoplm\\templates\\base.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\base.html',
   'DATA'),
  ('nanoplm\\templates\\create-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\create-product.html',
   'DATA'),
  ('nanoplm\\templates\\getting-started.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\getting-started.html',
   'DATA'),
  ('nanoplm\\templates\\home.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\home.html',
   'DATA'),
  ('nanoplm\\templates\\read-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\read-product.html',
   'DATA'),
  ('nanoplm\\templates\\update-product.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\update-product.html',
   'DATA'),
  ('nanoplm\\templates\\welcome.html',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\nanoplm\\templates\\welcome.html',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Aleksander\\Documents\\GitHub\\nanoPLM\\build\\run\\base_library.zip',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\RECORD',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\LICENSE',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\WHEEL',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\top_level.txt',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\INSTALLER',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-5.1.0.dist-info\\METADATA',
   'C:\\Users\\Aleksander\\AppData\\Roaming\\Python\\Python38\\site-packages\\importlib_metadata-5.1.0.dist-info\\METADATA',
   'DATA')],)
